.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem


.about
    img
        width: 50%
        margin: 0 auto
        display: block

.about > .list > .item > .url
    img
        width: auto
        margin: 0 auto
        display: inline

        > .emoji
            display: inline
            position: relative
            top: -4px
            margin-right: 10px